# .env
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_resto_app
DB_SSLMODE=disable

# Server Config
SERVER_PORT=8081
JWT_SECRET=your-super-secret-jwt-key-32-chars!!

# Auth Config
AES_SECRET=AES256Key-32Characters1234567890
ARGON2_MEMORY=32768
ARGON2_TIME=1
ARGON2_THREADS=2
ARGON2_KEYLEN=32